<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
     
      #canvas { 
        border: 1px solid blue;
        width: 800px;
        height: 600px;
      }

    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>

  <body>
    <div>
      <canvas id="canvas"></canvas>
      
    </div>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
  </body>
 <script>
  const form = document.querySelector('form');
  const messages = document.querySelector('#messages');
  const canvas = document.querySelector('canvas')
  const ctx = canvas.getContext('2d');


  function initializeRect () {
    ctx.fillStyle = 'rgb(200, 0, 0)';
    ctx.fillRect(10, 10, 10, 10);
  }

  function move(oldData, newData) {
    ctx.clearRect(oldData.x, oldData.y, oldData.h, oldData.w)
    ctx.fillRect(newData.x, newData.y, newData.h, newData.w);
  }

  socket.on('new message', (msg) => {
    addMessage(msg)
  })


  socket.on('right arrow', (a, b)=> {
    console.log(a, b)
    console.log('socket on right arrow');
    move(a, b);
  })
  socket.on('left arrow', (a, b)=> {
    console.log('socket on left arrow')
    move(a, b);
  })
  socket.on('up arrow', (a, b)=> {
    console.log('socket on up arrow')
    move(a, b);
  })
  socket.on('down arrow', (a, b)=> {
    console.log('socket on down arrow')
    move(a, b);
  })

  function addMessage (msg) {
    const message = document.createElement('div');
    message.innerHTML = msg;
    messages.appendChild(message);

  }
  
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    
    console.log('form submitted', e.target.children[0].value)
    const msgText = e.target.children[0].value;
    // addMessage(msgText);
    socket.emit('message submitted', msgText)
  })

  document.addEventListener('keydown', (e) => {
    if ( event.keyCode == 39 ) {
      console.log('right arrow')
      socket.emit('right arrow')
    }
    if ( event.keyCode == 37 ) {
      console.log('left arrow')
      socket.emit('left arrow')
    }
    if ( event.keyCode == 38 ) {
      console.log('up arrow')
      socket.emit('up arrow')
    }
    if ( event.keyCode == 40 ) {
      console.log('down arrow')
      socket.emit('down arrow')
    }
  })


  initializeRect()

  


 </script>

</html>